PINECONE_SECRET_NAME=projects/1087474666309/secrets/pincone/versions/latest
PINECONE_INDEX_NAME=clip-vector-index-prod-last
APP_HOST=0.0.0.0
APP_PORT_PINECONE=8002
APP_PORT_VECTOR=8001
APP_PORT_BACKEND=8000
APP_PORT_FRONTEND=3000
MODEL_NAME=weiyueli7/fclip_women_shoes
PROCESSOR_NAME=weiyueli7/fclip_women_shoes
GOOGLE_APPLICATION_CREDENTIALS=/secrets/secret.json
PYTHONUNBUFFERED=1
PROJECT_ID=fashion-ai
VECTOR_DIM_MODEL=512
BASE_BUCKET=fashion_ai_data