# Define your image name
IMAGE_NAME="fashionai_caption"

PATH_TO_SECRET_KEY="../secrets/secret.json"

NEW_PATH_TO_SECRET_KEY="../secrets/secret.json"


SCRAPED_RAW_IMAGES="../../data/scraped_raw_images/"

# Define Git ignore file
GIT_IGNORE=.gitignore 


# GCP secret
WANDB_GCP_SECRET_ACCESS="projects/1087474666309/secrets/WandbAPI/versions/latest"

SECRETS_PATH=../../../secrets/
SECRETS_PATH_CONTAINER=/secrets/
SECRET_FILE_NAME="secret.json"