# Define your image name
IMAGE_NAME="scraper-image"

# Define folders for data on host
SCRAPED_RAW_IMAGES=../../data/scraped_raw_images/
SCRAPED_METADATA=../../data/scraped_metadata/

# Define folders for data in the container
SCRAPED_RAW_IMAGES_CONTAINER=/data/scraped_raw_images
SCRAPED_METADATA_CONTAINER=/data/scraped_metadata

# Secret file path and secret file name
PATH_TO_SECRET_KEY="../../../secrets/secret.json"
NEW_PATH_TO_SECRET_KEY="../secrets/secret.json"
SECRETS_PATH=../../../secrets/
SECRETS_PATH_CONTAINER=/secrets/
SECRET_FILE_NAME="secret.json"

# Define Git ignore file
GIT_IGNORE=.gitignore 

# Metadata file names
MEN_FILE_NAME="men_accessories.csv"
WOMEN_FILE_NAME="women_accessories.csv"

COLUMN_ID_NAME="source/id"
URL_IMAGE="medias/0/url"
BAD_URLS_MEN="bad_urls_men.csv"
BAD_URLS_WOMEN="bad_urls_women.csv"

# GCP secret
APIFY_GCP_SECRET_ACCESS="projects/1087474666309/secrets/ApifyAPI/versions/latest"
MAX_ITEMS="10"

SCRAP_IMAGES=0