# REACT_APP_BASE_API_URL=/api
REACT_APP_BASE_API_URL=http://localhost:9000
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000
# NEXT_PUBLIC_BASE_API_URL=/api
NEXTAUTH_SECRET="gHDgDM7d7hcKJWMwqvYzH/6gEZ8gM4Yv5V76Qc/9d/s="
NEXTAUTH_URL=http://localhost:3000